<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        #pinContainer {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            -webkit-perspective: 1000;
            perspective: 1000;
        }

        #slideContainer {
            width: 400% !important;
            height: 100%;
            position: absolute
        }

        .panel {
            height: 100%;
            width: 25% !important;
            float: left;
        }

        .second-panel {
            height: 50vh;
            width: 100vw;
            margin-bottom: 50vh;
        }

        .scrollContainer {
            overflow-y: scroll;
            height: 700vh !important;
            border: 1px solid black;
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>



    <div id="pinContainer">
        <nav class="navbar navbar-expand-lg fixed-top" id="nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ondemand.html">On Demand</a>
                    </li>
                    <div class="nav-item">
                        <a class="navbar-brand" href="#">SynchroniCity</a>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="slideContainer">
            <section class="section section-one panel">

                <div id="container1" class="scrollContainer" style="height: 300vh !important; border: 1px solid black">
                    <div class="second-panel" style="margin-top: 0vh">
                        <div class="main-text">
                            <h1>SyncCity</h1>
                            <h2>Livestream</h2>
                            <h2>On Demand</h2>
                            <h2>Marketting </h2>
                        </div>
                    </div>
                    <div class="second-panel">
                        <div class="main-text">
                            <h1>Placeat, officiis ullam, consectetur sit assumenda commodi molestias nisi aspernatur
                                veniam
                                iure nobis deleniti quos ut quis numquam.</h1>
                        </div>
                    </div>
                    <div class="second-panel" style="margin-bottom: 250vh">
                        <div class="main-text">
                            <h1>Natus quis ducimus at illo facilis ab laudantium maiores eveniet quibusdam explicabo
                                fugiat. Doloremque repudiandae iusto hic magnam dolorum laborum beatae earum. Facilis,
                                quidem.</h1>
                        </div>
                    </div>
                    <script>
                        $(function () {
                            var controller = new ScrollMagic.Controller({
                                globalSceneOptions: {
                                    triggerHook: "onLeave"
                                }
                            });

                            var slides = document.querySelectorAll('.section-one.second-panel');

                            for (var i = 0; i < slides.length; i++) {
                                new ScrollMagic.Scene({
                                    triggerElement: slides[i]
                                })
                                    .setPin(slides[i])
                                    .addTo(controller);
                            }
                        });
                    </script>
                    <i class="fas fa-angle-down"></i>

            </section>

            <section class="section section-two panel">
                <div id="container2" class="scrollContainer" style="height: 300vh !important; border: 1px solid black">
                    <div class="second-panel" style="margin-top: 0vh">
                        <div class="main-text">
                            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime porro enim, mollitia
                                at
                                reprehenderit numquam quaerat harum.</h1>
                        </div>
                    </div>
                    <div class="second-panel">
                        <div class="main-text">
                            <h1>Placeat, officiis ullam, consectetur sit assumenda commodi molestias nisi aspernatur
                                veniam
                                iure nobis deleniti quos ut quis numquam.</h1>
                        </div>
                    </div>
                    <div class="second-panel" style="margin-bottom: 250vh">
                        <div class="main-text">
                            <h1>Natus quis ducimus at illo facilis ab laudantium maiores eveniet quibusdam explicabo
                                fugiat. Doloremque repudiandae iusto hic magnam dolorum laborum beatae earum. Facilis,
                                quidem.</h1>
                        </div>
                    </div>
                    <script>
                        $(function () {
                            controller = new ScrollMagic.Controller({
                                globalSceneOptions: {
                                    triggerHook: "onLeave"
                                }
                            });

                            slides = document.querySelectorAll('.section-two.second-panel');

                            for (var i = 0; i < slides.length; i++) {
                                new ScrollMagic.Scene({
                                    triggerElement: slides[i]
                                })
                                    .setPin(slides[i])
                                    .addTo(controller);
                            }
                        });
                    </script>
                    <i class="fas fa-angle-down"></i>

            </section>

            <section class="section section-three panel">
                <div id="container3" class="scrollContainer" style="height: 300vh !important; border: 1px solid black">
                    <div class="second-panel" style="margin-top: 0vh">
                        <div class="main-text">
                            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime porro enim, mollitia
                                at
                                reprehenderit numquam quaerat harum.</h1>
                        </div>
                    </div>
                    <div class="second-panel">
                        <div class="main-text">
                            <h1>Placeat, officiis ullam, consectetur sit assumenda commodi molestias nisi aspernatur
                                veniam
                                iure nobis deleniti quos ut quis numquam.</h1>
                        </div>
                    </div>
                    <div class="second-panel" style="margin-bottom: 250vh">
                        <div class="main-text">
                            <h1>Natus quis ducimus at illo facilis ab laudantium maiores eveniet quibusdam explicabo
                                fugiat. Doloremque repudiandae iusto hic magnam dolorum laborum beatae earum. Facilis,
                                quidem.</h1>
                        </div>
                    </div>
                    <script>
                        $(function () {
                            controller = new ScrollMagic.Controller({
                                globalSceneOptions: {
                                    triggerHook: "onLeave"
                                }
                            });

                            slides = document.querySelectorAll('.section-three.second-panel');

                            for (var i = 0; i < slides.length; i++) {
                                new ScrollMagic.Scene({
                                    triggerElement: slides[i]
                                })
                                    .setPin(slides[i])
                                    .addTo(controller);
                            }
                        });
                    </script>
                    <i class="fas fa-angle-down"></i>

            </section>

            <section class="section section-four panel">
                <div id="container4" class="scrollContainer" style="height: 300vh !important; border: 1px solid black">
                    <div class="second-panel" style="margin-top: 0vh">
                        <div class="main-text">
                            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime porro enim, mollitia
                                at
                                reprehenderit numquam quaerat harum.</h1>
                        </div>
                    </div>
                    <div class="second-panel">
                        <div class="main-text">
                            <h1>Placeat, officiis ullam, consectetur sit assumenda commodi molestias nisi aspernatur
                                veniam
                                iure nobis deleniti quos ut quis numquam.</h1>
                        </div>
                    </div>
                    <div class="second-panel" style="margin-bottom: 250vh">
                        <div class="main-text">
                            <h1>Natus quis ducimus at illo facilis ab laudantium maiores eveniet quibusdam explicabo
                                fugiat. Doloremque repudiandae iusto hic magnam dolorum laborum beatae earum. Facilis,
                                quidem.</h1>
                        </div>
                    </div>
                    <script>
                        $(function () {
                            controller = new ScrollMagic.Controller({
                                globalSceneOptions: {
                                    triggerHook: "onLeave"
                                }
                            });

                            slides = document.querySelectorAll('.section-four.second-panel');

                            for (var i = 0; i < slides.length; i++) {
                                new ScrollMagic.Scene({
                                    triggerElement: slides[i]
                                })
                                    .setPin(slides[i])
                                    .addTo(controller);
                            }
                        });
                    </script>
                    <i class="fas fa-angle-down"></i>

            </section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js" integrity="sha256-pORDGMEs5uT/Ah3ZOkBzMB2C4ZaWEmvEug0euCdoxu0="
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            controller = new ScrollMagic.Controller();

            var wipeAnimation = new TimelineMax()
                .to("#slideContainer", 0.5, { z: -150 })
                .to("#slideContainer", 1, { x: "-25%" })
                .to("#slideContainer", 0.5, { z: 0 })

                .to("#slideContainer", 0.5, { z: -150, delay: 1 })
                .to("#slideContainer", 1, { x: "-50%" })
                .to("#slideContainer", 0.5, { z: 0 })

                .to("#slideContainer", 0.5, { z: -150, delay: 1 })
                .to("#slideContainer", 1, { x: "-75%" })
                .to("#slideContainer", 0.5, { z: 0 })
                
                .to("#slideContainer", 0.5, { z: -150, delay: 1 })
                .to("#slideContainer", 1, { x: "-90%" })
                .to("#slideContainer", 0.5, { z: 0 });


            new ScrollMagic.Scene({
                triggerElement: "#pinContainer",
                triggerHook: "onLeave",
                duration: "500%"
            })
                .setPin("#pinContainer")
                .setTween(wipeAnimation)
                .addTo(controller);

        });
    </script>


</body>

</html>